18497363748720
RF_Antenna
Abracon_APAES868R8060C16-T
Abracon RHCP ceramic patch antenna 854-882Mhz, 5dBi
APAES patch antenna
0
1
1
RF_Antenna
Abracon_PRO-OB-440
Abracon OnBoard SMD antenna 2400-2500Mhz, https://abracon.com/datasheets/PRO-OB-440.pdf
2400 PRO-OB-440 Antenna
0
4
4
RF_Antenna
Abracon_PRO-OB-471
OnBoard 868/915/868+2400 MHz Antenna, https://abracon.com/datasheets/PRO-OB-471.pdf
Antenna ProAnt OnBoard 868Mhz 915Mhz 2400Mhz
0
6
6
RF_Antenna
Astrocast_AST50127-00
L-band patch antenna, https://docs.astrocast.com/dl/0534-DOC-M2M-ASTRO-Patch_Antenna-Datasheet.pdf
L-band antenna astrocast Patch Antenna
0
1
1
RF_Antenna
Coilcraft_MA5532-AE_RFID
RFID Transponder Coil
antenna rfid coilcraft
0
2
2
RF_Antenna
Johanson_2450AT18x100
Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, -0.5dBi, https://www.johansontechnology.com/datasheets/2450AT18A100/2450AT18A100.pdf
antenna
0
2
2
RF_Antenna
Johanson_2450AT43F0100
Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, 1dBi, https://www.johansontechnology.com/datasheets/2450AT43F0100/2450AT43F0100.pdf
antenna
0
2
2
RF_Antenna
Pulse_W3011
Pulse RF Antenna, 4mm Clearance
antenna rf
0
3
2
RF_Antenna
Texas_SWRA117D_2.4GHz_Left
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
RF_Antenna
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
RF_Antenna
Texas_SWRA416_868MHz_915MHz
http://www.ti.com/lit/an/swra416/swra416.pdf
PCB antenna
0
20
1
